<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industry Summary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #343a40;
        }
        .key-metrics {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        .key-metrics ul {
            list-style-type: none;
            padding: 0;
        }
        .key-metrics li {
            font-size: 18px;
            margin: 10px 0;
        }
        .charts {
            margin-top: 40px;
        }
        .chart-container {
            margin: 20px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Industry Summary (ID: {{ industry_id }})</h1>

        <div class="key-metrics">
            <h2>Key Metrics</h2>
            <ul>
                <li>Total Energy Consumption: {{ data.process_totals.total_energy_consumption }}</li>
                <li>Total Emission Factor: {{ data.process_totals.total_emission_factor }}</li>
                <li>Total Fuel Consumption: {{ data.transportation_totals.total_fuel_consumption }}</li>
                <li>Total Distance Traveled: {{ data.transportation_totals.total_distance_travelled }}</li>
                <li>Total Emissions: {{ data.emission_totals.total_emissions }}</li>
                <li>Total Offsets: {{ data.offset_totals.total_offsets }}</li>
                <li>Net Emissions: {{ data.net_emissions }}</li>
            </ul>
        </div>

        <div class="key-metrics">
            <h2>Inferences</h2>
            <ul>
                {% for inference in inferences %}
                    <li>{{ inference }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="charts">
            <h2 class="text-center">Charts</h2>

            <!-- Emission Comparison Chart -->
            <div class="chart-container">
                <canvas id="emissionsChart"></canvas>
            </div>

            <!-- Emission Sources Breakdown Chart -->
            <div class="chart-container">
                <canvas id="breakdownChart"></canvas>
            </div>

            <!-- Net Emissions Pie Chart -->
            <div class="chart-container">
                <canvas id="netEmissionsChart"></canvas>
            </div>
        </div>
    </div>

    <script>
        // Emissions Chart
        const emissionsCtx = document.getElementById('emissionsChart').getContext('2d');
        new Chart(emissionsCtx, {
            type: 'bar',
            data: {
                labels: ['Processes', 'Transportation', 'Emission Sources', 'Offsets'],
                datasets: [{
                    label: 'Values',
                    data: [
                        {{ data.process_totals.total_emission_factor or 0 }},
                        {{ data.transportation_totals.total_fuel_consumption or 0 }},
                        {{ data.emission_totals.total_emissions or 0 }},
                        {{ data.offset_totals.total_offsets or 0 }}
                    ],
                    backgroundColor: ['#007bff', '#dc3545', '#ffc107', '#28a745']
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: true },
                    title: {
                        display: true,
                        text: 'Emission vs Offset Data'
                    }
                }
            }
        });

        // Emission Sources Breakdown Chart
        const breakdownCtx = document.getElementById('breakdownChart').getContext('2d');
        new Chart(breakdownCtx, {
            type: 'doughnut',
            data: {
                labels: ['Processes', 'Transportation', 'Emission Sources'],
                datasets: [{
                    data: [
                        {{ data.process_totals.total_emission_factor or 0 }},
                        {{ data.transportation_totals.total_fuel_consumption or 0 }},
                        {{ data.emission_totals.total_emissions or 0 }}
                    ],
                    backgroundColor: ['#007bff', '#dc3545', '#ffc107']
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: true },
                    title: {
                        display: true,
                        text: 'Emission Sources Breakdown'
                    }
                }
            }
        });

        // Net Emissions Pie Chart
        const netEmissionsCtx = document.getElementById('netEmissionsChart').getContext('2d');
        new Chart(netEmissionsCtx, {
            type: 'pie',
            data: {
                labels: ['Net Emissions', 'Offsets'],
                datasets: [{
                    data: [
                        {{ data.net_emissions or 0 }},
                        {{ data.offset_totals.total_offsets or 0 }}
                    ],
                    backgroundColor: ['#dc3545', '#28a745']
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: true },
                    title: {
                        display: true,
                        text: 'Net Emissions Overview'
                    }
                }
            }
        });
    </script>
</body>
</html>
