<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industry Manager Registration</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            padding-top: 70px;
        }

        .form-container {
            margin-top: 50px;
            max-width: 600px;
        }

        .form-header {
            margin-bottom: 30px;
            text-align: center;
        }
    </style>
    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Gp Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="static/img/favicon.png" rel="icon">
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="static/css/main.css" rel="stylesheet">
</head>

<body>

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
    
          <a href="{{ url_for('index') }}" class="logo d-flex align-items-center me-auto me-lg-0">
            <h1 class="sitename">GP</h1>
            <span>.</span>
          </a>
    
          <nav id="navmenu" class="navmenu">
            <ul>
              <li><a href="{{ url_for('index') }}" class="active">Home<br></a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#team">Team</a></li>
              <li class="dropdown"><a href="#"><span>Signup</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                    <ul>
                      <li><a href="{{ url_for('admin_login') }}">Admin</a></li>
                      <li><a href="{{ url_for('signup') }}">Industry Manager</a></li>
                      <li><a href="{{ url_for('auditor_signup') }}">Auditor</a></li>
                      <li><a href="#">Public User</a></li>
                    </ul>
              </li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
    
          <a class="btn-getstarted" href="login">Login</a>
    
        </div>
      </header>
    <div class="container form-container">
        <h2 class="form-header">Login-in</h2>
                <!-- Flash message display section -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                <div class="alert-container">
                    {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
                {% endwith %}
                <form action="/login" method="POST">
                  <div class="form-group">
                      <label for="username">Username</label>
                      <input type="text" class="form-control" id="username" name="username" required>
                  </div>
                  <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" class="form-control" id="password" name="password" required>
                  </div>
                  <div class="form-group">
                      <label for="role">Select Role</label>
                      <select class="form-control" id="role" name="role" required>
                          <option value="admin" data-role-id="1">Admin</option>
                          <option value="industry_manager" data-role-id="2">Industry Manager</option>
                          <option value="auditor" data-role-id="3">Auditor</option>
                          <option value="public_user" data-role-id="4">Public User</option>
                      </select>
                  </div>
                  <input type="hidden" name="role_id" id="role_id"> <!-- Hidden field for role_id -->
                  <button type="submit" class="btn btn-primary btn-block">Login</button>
              </form>
              
            </div>
            
            <script>
                // JavaScript to update the hidden role_id field when the role is selected
                document.getElementById('role').addEventListener('change', function() {
                    const selectedOption = this.options[this.selectedIndex];
                    document.getElementById('role_id').value = selectedOption.getAttribute('data-role-id');
                });
            
                // Set the initial role_id value
                document.getElementById('role_id').value = document.getElementById('role').options[0].getAttribute('data-role-id');
            </script>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>